# EntityFrameworkCore.MySqlUpdater

./: .gitignore  EntityFrameworkCore.MySqlUpdater.sln  MySQLDBUpdater.sln  README.md  push.bat
.github/workflows/: publish.yml
DBUpdater/: Class1.cs  MySQLDBUpdater.csproj
EntityFrameworkCore.MySqlUpdater/: Constants.cs  EFCoreExtension.cs  EntityFrameworkCore.MySqlUpdater.csproj  HashSum.cs  Helper.cs  QueryExecution.cs  Updater.cs  Validation.cs  readme.txt
EntityFrameworkCore.MySqlUpdater/Service/: ConfigService.cs  LoggingService.cs
EntityFrameworkCore.MySqlUpdater/Updater/: Constants.cs  HashSum.cs  Helper.cs  QueryExecution.cs  Updater.cs  Validation.cs
MySQLDBUpdater/: Class1.cs  Constants.cs  DBUpdater.cs  EFCore.cs  EFCoreExtension.cs  EntityFrameworkCore.MySqlUpdater.csproj  HashSum.cs  Helper.cs  MySQLDBUpdater.csproj  MySQLDBUpdater.sln  UpdateHandler.cs  Updater.cs  Validation.cs
MySQLDBUpdater/MySQLDBUpdater/: Class1.cs  Constants.cs  HashSum.cs  MySQLDBUpdater.csproj
TestProject/: Program.cs  TestContext.cs  TestProject.csproj  TestService.cs  UnitTest1.cs
TestProject/Base/: readme.md
TestProject/SQL/Updates/: readme.md
TestProject/SampleData/: test.sql  test2.sql
