<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Exitare</Authors>
    <Company>Exitare</Company>
    <Description>DBUpdater using Entity Framework Core for SQL Files</Description>
    <PackageProjectUrl>exitare.de</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>MYSQL, Updater,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

</Project>
